:root {
    /*primario*/
    --boton: hsl(158, 36%, 37%);
    --fondo: hsl(30, 38%, 92%);
    /*neutral*/
    --titulo: hsl(212, 21%, 14%);
    --parrafo: hsl(228, 12%, 48%);
    --contendero: hsl(0, 0%, 100%);
    /*fuente*/
    --fuente__titulo: font-family: 'Montserrat', sans-serif;

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

body {
    background-color: var(--fondo);
    font: inherit;
    font-family: var(--fuente__titulo);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;


}



.todo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--contendero);
    width: 600px;
    border-radius: 10px;




}

.desktop {
    border-radius: 10px 0px 0px 10px;
    max-width: 100%;
}

.contenedor {
    margin: 0px 0px;

    line-height: 1.5;
    padding: 35px;

}

.category {
    color: var(--parrafo);
    font-family: 'Fraunces', serif;
    letter-spacing: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: left;
}

.title__card {
    font-family: var(--fuente__titulo);
    font-weight: bold;
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    color: var(--titulo);
    text-align: left;

}

.info__card {
    color: var(--parrafo);
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 500;
    text-align: left;

}

.bloque {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.precio__ofertas {
    color: var(--boton);
    font-size: 35px;
    font-weight: 700;
    font-family: 'Fraunces', serif;




}

.precio {
    text-decoration: line-through;
    color: var(--parrafo);
    font-weight: 500;

}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    border: none;

    font-weight: 700;
    font-family: var(--fuente__titulo);
    padding: 12px 70px;
}

.button__card {
    background-color: var(--boton);
    border-radius: 10px;
    color: var(--contendero);

    margin-top: 20px;
    cursor: pointer;




}

.button__card:hover {
    background-color: #1c3f31;
}

@media only screen and (max-width: 600px) {
    .todo {
        display: grid;
        grid-template-columns: 1fr;
        width: 375px;
    }

    .desktop {
        width: 377px;
        height: 277px;
        border-radius: 10px 10px 0px 0px;
    }

    .contenedor {
        margin: 0px 0px;

        line-height: 1.5;
        padding: 35px;
    }

    .button__card {
        align-items: center;
        justify-content: center;
        width: auto;
        margin-left: 29px;
    }
}





.attribution {
    font-size: 11px;
    text-align: center;
    top:360px;
    position: relative;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}